<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pazaak.exe" version="1.0.0.0" publicKeyToken="9da06f1489a443b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pazaak" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pazaak.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pazaak.exe" size="45576">
      <assemblyIdentity name="Pazaak" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>94Fsy96CPiWLS9PA4QVGiyMuHY0lF3a/bikXYjcH+9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pazaak.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DIQP1T7\Lifeleechkao" issuerKeyHash="eb19914ad6799565edef8b6b71b3caee312095c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kRIbZO0arIwzI0H08Jiwidq7+qesJjT6f3hiBSWAbUA=</DigestValue></Reference></SignedInfo><SignatureValue>IBuSkd0bBSm8nsquTHKHbLytIY0cgzgnJPBs/eY4KCQqgH4b4uKjce9aWTtUGOHrjhE3m9ViMJMQgYvqj+S/Y1UK99me0VGsmIddR8aw4ziH7bUeRcfFN2efZbLe4epSOnBRUi1+X6P18TnWZ/TMCJZZzvVKGnoHoxHNadLfYFk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7wxZ4wk+NczXH6EdU0msHfH+uZ4+z5rndMQy9IHFI3345upuD4htN5ZXfKpw5sQQkGHoUgzqXWf5C5+VSTIOf0Ua6atpxNL9kDxDyQ0C9ys6VSZWImHCEY6OcYooOj4jStDlGN+ZD3JkOsuC6K8Wc7VL433nB2ThWow8qZz1Ci0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="406d80250562787ffa3426aca7fabbda89b098f0f44123338cac1aed641b1291" Description="" Url=""><as:assemblyIdentity name="Pazaak.exe" version="1.0.0.0" publicKeyToken="9da06f1489a443b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DIQP1T7\Lifeleechkao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eVWMsa9Sni6u1EIvf/VhEY9r/F4T8hXzmeCP99dfCRQ=</DigestValue></Reference></SignedInfo><SignatureValue>pzIBQcr3thG7tBd9WBvVhACUBgCQlXuSsS5YpC6aOfn2wR5GYOFyKvrteoBlxt/qlz16bsgWdqOuiWvvZFxlhpgl7ZPMLAuLhG/+hITMy1CLQc54PbApeJIdIDNJ2e3njtRus3BR4aEL4GFs3rFQ4mMpspe9QhI0OZqQNatSqd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7wxZ4wk+NczXH6EdU0msHfH+uZ4+z5rndMQy9IHFI3345upuD4htN5ZXfKpw5sQQkGHoUgzqXWf5C5+VSTIOf0Ua6atpxNL9kDxDyQ0C9ys6VSZWImHCEY6OcYooOj4jStDlGN+ZD3JkOsuC6K8Wc7VL433nB2ThWow8qZz1Ci0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQYedjNjofM7dBJA4MEpOPkDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEQASQBRAFAAMQBUADcAXABMAGkAZgBlAGwAZQBlAGMAaABrAGEAbzAeFw0xNzEyMDgwMDAwNTNaFw0xODEyMDgwNjAwNTNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARABJAFEAUAAxAFQANwBcAEwAaQBmAGUAbABlAGUAYwBoAGsAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvDFnjCT41zNcfoR1TSawd8f65nj7Pmud0xDL0gcUjffjm6m4PiG03lld8qnDmxBCQYehSDOpdZ/kLn5VJMg5/RRrpq2nE0v2QPEPJDQL3KzpVJlYiYcIRjo5xiig6PiNK0OUY35kPcmQ6y4LorxZztUvjfecHZOFajDypnPUKLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACqtQqNtuCUeUh4ka2f8K1YFR+jll2Z/Z9nEQFDfBrV+lppGrleRbctpdvzfXj9GCFtd73EZ6Z6YRTvEEHvlzgRNpehnY46yhRweyAHD8tJYnDlAsnv56WG3pcP5fEFCP7gEoADf3PqMgEa4euvTrzs2rvBapnhhV4MAtxqDxvMQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>